\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensitivit\IeC {\"a}tsanalyse}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Sensitivity}{{3}{29}{Sensitivitätsanalyse}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendung der Parametersitivit\IeC {\"a}tsanalyse}{30}{section.3.1}}
\newlabel{sec:para_sens}{{3.1}{30}{Anwendung der Parametersitivitätsanalyse}{section.3.1}{}}
\newlabel{eq:abs_psens}{{\relax 3.2}{30}{Anwendung der Parametersitivitätsanalyse}{equation.3.1.2}{}}
\newlabel{eq:Sens_eq1}{{\relax 3.6}{30}{Anwendung der Parametersitivitätsanalyse}{equation.3.1.6}{}}
\newlabel{eq:Sens_eq}{{\relax 3.7}{30}{Anwendung der Parametersitivitätsanalyse}{equation.3.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensitivit\IeC {\"a}t des Zustandes $\pmb  {x}$ von $k_\mathrm  {ss}$}{31}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sensitivit\IeC {\"a}t des Zustandes $\pmb  {x}$ von $d_\mathrm  {ss}$}{31}{subsection.3.1.2}}
\newlabel{eq:sens_d}{{\relax 3.10}{31}{Sensitivität des Zustandes $\pmb {x}$ von $d_\mathrm {ss}$}{equation.3.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $k_\mathrm  {ss}$\relax }}{32}{figure.caption.11}}
\newlabel{fig:Sens_k}{{\relax 3.1}{32}{Normierte Sensitivitäten der Zustände und deren Ableitungen von $k_\mathrm {ss}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $d_\mathrm  {ss}$\relax }}{32}{figure.caption.12}}
\newlabel{fig:Sens_d}{{\relax 3.2}{32}{Normierte Sensitivitäten der Zustände und deren Ableitungen von $d_\mathrm {ss}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $m_\mathrm  {C}$\relax }}{33}{figure.caption.13}}
\newlabel{fig:Sens_m}{{\relax 3.3}{33}{Normierte Sensitivitäten der Zustände und deren Ableitungen von $m_\mathrm {C}$\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sensitivit\IeC {\"a}t des Zustandes $\pmb  {x}$ von $m_\mathrm  {veh}$}{33}{subsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $\zeta $\relax }}{34}{figure.caption.14}}
\newlabel{fig:Sens_z}{{\relax 3.4}{34}{Normierte Sensitivitäten der Zustände und deren Ableitungen von $\zeta $\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sensitivit\IeC {\"a}t des Zustandes $\pmb  {x}$ von $\zeta $}{34}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sensitivit\IeC {\"a}t des Zustandes $\pmb  {x}$ von $\mu _{38}$}{34}{subsection.3.1.5}}
\newlabel{ssec:sens_mue38}{{3.1.5}{34}{Sensitivität des Zustandes $\pmb {x}$ von $\mu _{38}$}{subsection.3.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $\mu _{38}$\relax }}{35}{figure.caption.15}}
\newlabel{fig:Sens_mu38}{{\relax 3.5}{35}{Normierte Sensitivitäten der Zustände und deren Ableitungen von $\mu _{38}$\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sensitivit\IeC {\"a}t des Zustandes $\pmb  {x}$ von $\mu _{05}$}{35}{subsection.3.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $\mu _{05}$\relax }}{36}{figure.caption.16}}
\newlabel{fig:Sens_mu05}{{\relax 3.6}{36}{Normierte Sensitivitäten der Zustände und deren Ableitungen von $\mu _{05}$\relax }{figure.caption.16}{}}
\newlabel{eq:Sens_mue05}{{\relax 3.16}{36}{Sensitivität des Zustandes $\pmb {x}$ von $\mu _{05}$}{equation.3.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fisher-Informationsmatrix}{36}{section.3.2}}
\newlabel{sec:FiIn}{{3.2}{36}{Fisher-Informationsmatrix}{section.3.2}{}}
\newlabel{eq:stoch_err}{{\relax 3.17}{37}{Fisher-Informationsmatrix}{equation.3.2.17}{}}
\newlabel{eq:wdf_eps}{{\relax 3.18}{37}{Fisher-Informationsmatrix}{equation.3.2.18}{}}
\newlabel{eq:wdf_p}{{\relax 3.19}{37}{Fisher-Informationsmatrix}{equation.3.2.19}{}}
\newlabel{eq:FIM}{{\relax 3.21}{37}{Fisher-Informationsmatrix}{equation.3.2.21}{}}
\newlabel{Pararaum}{{\relax 3.31}{38}{Fisher-Informationsmatrix}{equation.3.2.31}{}}
\newlabel{eq:yex23}{{\relax 3.32}{38}{Fisher-Informationsmatrix}{equation.3.2.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Streuungen aus Fisher-Informationsmatrix f\IeC {\"u}r die separate Sch\IeC {\"a}tzung von $k_\mathrm  {ss}$ und $d_\mathrm  {ss}$ \IeC {\"u}ber den gesamten Schaltvorgang mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{39}{figure.caption.17}}
\newlabel{fig:Streuung_k_d}{{\relax 3.7}{39}{Streuungen aus Fisher-Informationsmatrix für die separate Schätzung von $k_\mathrm {ss}$ und $d_\mathrm {ss}$ über den gesamten Schaltvorgang mit $\dot {\omega }_\mathrm {C,mes}$ als Messgröße und ohne.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Berechnung der Fisher-Informationsmatrix im 2. Gang $(5,5\tmspace  +\thinmuskip {.1667em} s\leq \tmspace  +\thinmuskip {.1667em} t<6,0\tmspace  +\thinmuskip {.1667em} s )$}{39}{subsection.3.2.1}}
\newlabel{ssec:FI2Gang}{{3.2.1}{39}{Berechnung der Fisher-Informationsmatrix im 2. Gang $(5,5\, s\leq \, t<6,0\, s )$}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Streuungen aus Fisher-Informationsmatrix f\IeC {\"u}r die simultane Sch\IeC {\"a}tzung von $m$ und $\zeta $ im 2. Gang mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{40}{figure.caption.18}}
\newlabel{fig:Gang2_m_z_sim}{{\relax 3.8}{40}{Streuungen aus Fisher-Informationsmatrix für die simultane Schätzung von $m$ und $\zeta $ im 2. Gang mit $\dot {\omega }_\mathrm {C,mes}$ als Messgröße und ohne.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Berechnung der Fisher-Informationsmatrix w\IeC {\"a}hrend der Momenten\IeC {\"u}bergabe $(6\tmspace  +\thinmuskip {.1667em} s\leq \tmspace  +\thinmuskip {.1667em} t<6,5\tmspace  +\thinmuskip {.1667em} s )$}{40}{subsection.3.2.2}}
\newlabel{ssec:FIM\IeC {\"U}}{{3.2.2}{40}{Berechnung der Fisher-Informationsmatrix während der Momentenübergabe $(6\, s\leq \, t<6,5\, s )$}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Streuungen aus Fisher-Informationsmatrix f\IeC {\"u}r die einzelne Sch\IeC {\"a}tzung von $m$ und $\zeta $ im 2. Gang mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{41}{figure.caption.19}}
\newlabel{fig:Gang2_m_z_sep}{{\relax 3.9}{41}{Streuungen aus Fisher-Informationsmatrix für die einzelne Schätzung von $m$ und $\zeta $ im 2. Gang mit $\dot {\omega }_\mathrm {C,mes}$ als Messgröße und ohne.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Berechnung der Fisher-Informationsmatrix w\IeC {\"a}hrend der Synchronisation $(6,5\tmspace  +\thinmuskip {.1667em} s\leq \tmspace  +\thinmuskip {.1667em} t<7,0\tmspace  +\thinmuskip {.1667em} s )$}{41}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Streuungen aus Fisher-Informationsmatrix f\IeC {\"u}r die simultane Sch\IeC {\"a}tzung von $m$, $\mu _{38}$, $\mu _{38}$ und $\zeta $ w\IeC {\"a}hrend der Momenten\IeC {\"u}bergabe mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{42}{figure.caption.20}}
\newlabel{fig:M\IeC {\"U}_m_mu38_mue05_zeta}{{\relax 3.10}{42}{Streuungen aus Fisher-Informationsmatrix für die simultane Schätzung von $m$, $\mu _{38}$, $\mu _{38}$ und $\zeta $ während der Momentenübergabe mit $\dot {\omega }_\mathrm {C,mes}$ als Messgröße und ohne.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Streuungen aus Fisher-Informationsmatrix f\IeC {\"u}r die simultane Sch\IeC {\"a}tzung von $m$, $\mu _{38}$ und $\mu _{05}$ w\IeC {\"a}hrend der Momenten\IeC {\"u}bergabe mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{42}{figure.caption.21}}
\newlabel{fig:M\IeC {\"U}_m_mu_sim}{{\relax 3.11}{42}{Streuungen aus Fisher-Informationsmatrix für die simultane Schätzung von $m$, $\mu _{38}$ und $\mu _{05}$ während der Momentenübergabe mit $\dot {\omega }_\mathrm {C,mes}$ als Messgröße und ohne.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Streuungen aus Fisher-Informationsmatrix f\IeC {\"u}r die simultane Sch\IeC {\"a}tzung von $\mu _{38}$, $\mu _{05}$ und $\zeta $ w\IeC {\"a}hrend der Momenten\IeC {\"u}bergabe mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{43}{figure.caption.22}}
\newlabel{fig:M\IeC {\"U}_z_mu_sim}{{\relax 3.12}{43}{Streuungen aus Fisher-Informationsmatrix für die simultane Schätzung von $\mu _{38}$, $\mu _{05}$ und $\zeta $ während der Momentenübergabe mit $\dot {\omega }_\mathrm {C,mes}$ als Messgröße und ohne.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Streuungen aus Fisher-Informationsmatrix f\IeC {\"u}r die simultane Sch\IeC {\"a}tzung von $m$, $\mu _{05}$ und $\zeta $ w\IeC {\"a}hrend der Synchronisation mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{43}{figure.caption.23}}
\newlabel{fig:m_mue05_zeta_Sync}{{\relax 3.13}{43}{Streuungen aus Fisher-Informationsmatrix für die simultane Schätzung von $m$, $\mu _{05}$ und $\zeta $ während der Synchronisation mit $\dot {\omega }_\mathrm {C,mes}$ als Messgröße und ohne.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Streuungen aus Fisher-Informationsmatrix f\IeC {\"u}r die simultane Sch\IeC {\"a}tzung von $m$ und $\mu _{05}$ w\IeC {\"a}hrend der Synchronisation mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{44}{figure.caption.24}}
\newlabel{fig:m_mue05_Sync}{{\relax 3.14}{44}{Streuungen aus Fisher-Informationsmatrix für die simultane Schätzung von $m$ und $\mu _{05}$ während der Synchronisation mit $\dot {\omega }_\mathrm {C,mes}$ als Messgröße und ohne.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Streuungen aus Fisher-Informationsmatrix f\IeC {\"u}r die simultane Sch\IeC {\"a}tzung von $\mu _{05}$ und $\zeta $ w\IeC {\"a}hrend der Synchronisation mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{44}{figure.caption.25}}
\newlabel{fig:mue05_zeta_Sync}{{\relax 3.15}{44}{Streuungen aus Fisher-Informationsmatrix für die simultane Schätzung von $\mu _{05}$ und $\zeta $ während der Synchronisation mit $\dot {\omega }_\mathrm {C,mes}$ als Messgröße und ohne.\relax }{figure.caption.25}{}}
\@setckpt{chapters/chapter3_Sensitivitaetsanalyse}{
\setcounter{page}{45}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{9}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{2}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{isys@savetocdepth}{1}
\setcounter{@supervisors}{1}
\setcounter{parentequation}{55}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
