\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensitivit\IeC {\"a}tsanalyse}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Sensitivity}{{3}{25}{Sensitivitätsanalyse}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibung eines Gangwechsels}{26}{section.3.1}}
\newlabel{sec:Gangwechsel}{{3.1}{26}{Beschreibung eines Gangwechsels}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Zeitlicher Verlauf der Drehzahlen und Verdrehung der Seitenwellen beim Gangwechsel\relax }}{27}{figure.caption.8}}
\newlabel{fig:Gang23_Geschw}{{\relax 3.1}{27}{Zeitlicher Verlauf der Drehzahlen und Verdrehung der Seitenwellen beim Gangwechsel\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Zeitlicher Verlauf der Beschleunigungen und Verdrehungsgeschwindigkeit der Seitenwellen beim Gangwechsel\relax }}{28}{figure.caption.9}}
\newlabel{fig:Gang23_Besch}{{\relax 3.2}{28}{Zeitlicher Verlauf der Beschleunigungen und Verdrehungsgeschwindigkeit der Seitenwellen beim Gangwechsel\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anwendung der Parametersitivit\IeC {\"a}tsanalyse}{28}{section.3.2}}
\newlabel{sec:para_sens}{{3.2}{28}{Anwendung der Parametersitivitätsanalyse}{section.3.2}{}}
\newlabel{eq:abs_psens}{{\relax 3.2}{28}{Anwendung der Parametersitivitätsanalyse}{equation.3.2.2}{}}
\newlabel{eq:Sens_eq1}{{\relax 3.6}{29}{Anwendung der Parametersitivitätsanalyse}{equation.3.2.6}{}}
\newlabel{eq:Sens_eq}{{\relax 3.7}{29}{Anwendung der Parametersitivitätsanalyse}{equation.3.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensitivit\IeC {\"a}t des Zustandes $\pmb  {x}$ von $k_\mathrm  {ss}$}{29}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensitivit\IeC {\"a}t des Zustandes $\pmb  {x}$ von $d_\mathrm  {ss}$}{29}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensitivit\IeC {\"a}t des Zustandes $\pmb  {x}$ von $m_\mathrm  {veh}$}{30}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sensitivit\IeC {\"a}t des Zustandes $\pmb  {x}$ von $\zeta $}{30}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sensitivit\IeC {\"a}t des Zustandes $\pmb  {x}$ von $\mu _{38}$}{30}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fisher-Informationsmatrix}{30}{section.3.3}}
\newlabel{sec:FiIn}{{3.3}{30}{Fisher-Informationsmatrix}{section.3.3}{}}
\newlabel{eq:stoch_err}{{\relax 3.16}{31}{Fisher-Informationsmatrix}{equation.3.3.16}{}}
\newlabel{eq:wdf_eps}{{\relax 3.17}{31}{Fisher-Informationsmatrix}{equation.3.3.17}{}}
\newlabel{eq:wdf_p}{{\relax 3.18}{31}{Fisher-Informationsmatrix}{equation.3.3.18}{}}
\newlabel{eq:FIM}{{\relax 3.20}{31}{Fisher-Informationsmatrix}{equation.3.3.20}{}}
\newlabel{Pararaum}{{\relax 3.30}{32}{Fisher-Informationsmatrix}{equation.3.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Berechnung der Fisher-Informationsmatrix im 2. Gang $(5,5\tmspace  +\thinmuskip {.1667em} s\leq \tmspace  +\thinmuskip {.1667em} t<6,0\tmspace  +\thinmuskip {.1667em} s )$}{33}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Berechnung der Fisher-Informationsmatrix w\IeC {\"a}hrend der Momenten\IeC {\"u}bergabe}{33}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Berechnung der Fisher-Informationsmatrix w\IeC {\"a}hrend der Synchronisation}{33}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Zeitlicher Verlauf der \IeC {\"u}bertragenen Drehmomenten und der Differenzgeschwindigkeiten an $K_{38}$ und $B_{05}$, des Eingangsmoments $T_{\textrm  {In}}$ und des Widerstandsmoments $T_{\textrm  {res}}$ beim Gangswechsel.\relax }}{34}{figure.caption.10}}
\newlabel{fig:Gang23_Tandw}{{\relax 3.3}{34}{Zeitlicher Verlauf der übertragenen Drehmomenten und der Differenzgeschwindigkeiten an $K_{38}$ und $B_{05}$, des Eingangsmoments $T_{\textrm {In}}$ und des Widerstandsmoments $T_{\textrm {res}}$ beim Gangswechsel.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $k_\mathrm  {ss}$\relax }}{35}{figure.caption.11}}
\newlabel{fig:Sens_k}{{\relax 3.4}{35}{Normierte Sensitivitäten der Zustände und deren Ableitungen von $k_\mathrm {ss}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $d_\mathrm  {ss}$\relax }}{35}{figure.caption.12}}
\newlabel{fig:Sens_d}{{\relax 3.5}{35}{Normierte Sensitivitäten der Zustände und deren Ableitungen von $d_\mathrm {ss}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $m_\mathrm  {veh}$\relax }}{36}{figure.caption.13}}
\newlabel{fig:Sens_m}{{\relax 3.6}{36}{Normierte Sensitivitäten der Zustände und deren Ableitungen von $m_\mathrm {veh}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $\zeta $\relax }}{36}{figure.caption.14}}
\newlabel{fig:Sens_m}{{\relax 3.7}{36}{Normierte Sensitivitäten der Zustände und deren Ableitungen von $\zeta $\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $\mu _{38}$\relax }}{37}{figure.caption.15}}
\newlabel{fig:Sens_mu}{{\relax 3.8}{37}{Normierte Sensitivitäten der Zustände und deren Ableitungen von $\mu _{38}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Streuungen der Fisher-Informationsmatrix f\IeC {\"u}r die simultane Sch\IeC {\"a}tzung von $m$ und $\zeta $ im 2. Gang mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{37}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Streuungen der Fisher-Informationsmatrix f\IeC {\"u}r die einzelne Sch\IeC {\"a}tzung von $m$ und $\zeta $ im 2. Gang mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{38}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Streuungen der Fisher-Informationsmatrix f\IeC {\"u}r die simultane Sch\IeC {\"a}tzung von $m$, $\mu _{38}$ und $\zeta $ w\IeC {\"a}hrend der Momenten\IeC {\"u}bergabe mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{38}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Streuungen der Fisher-Informationsmatrix f\IeC {\"u}r die simultane Sch\IeC {\"a}tzung von $m$, $\mu _{38}$ w\IeC {\"a}hrend der Momenten\IeC {\"u}bergabe mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{39}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Streuungen der Fisher-Informationsmatrix f\IeC {\"u}r die simultane Sch\IeC {\"a}tzung von $\mu _{38}$ und $\zeta $ w\IeC {\"a}hrend der Momenten\IeC {\"u}bergabe mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{39}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Streuungen der Fisher-Informationsmatrix f\IeC {\"u}r die simultane Sch\IeC {\"a}tzung von $m$ und $\zeta $ w\IeC {\"a}hrend der Synchronisation mit $\mathaccentV {dot}05F{\omega }_\mathrm  {C,mes}$ als Messgr\IeC {\"o}\IeC {\ss }e und ohne.\relax }}{40}{figure.caption.21}}
\@setckpt{chapters/chapter3_Sensitivitaetsanalyse}{
\setcounter{page}{41}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{9}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{2}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{isys@savetocdepth}{0}
\setcounter{@supervisors}{1}
\setcounter{parentequation}{55}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
