\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modellierung}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2}{{2}{11}{Modellierung}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modellierung des Antriebsstrangs}{11}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beschreibung des allgemeinen Newton-Euler-Formalismus}{11}{subsection.2.1.1}}
\newlabel{vi}{{\relax 2.3}{11}{Beschreibung des allgemeinen Newton-Euler-Formalismus}{equation.2.1.3}{}}
\newlabel{omegai}{{\relax 2.4}{11}{Beschreibung des allgemeinen Newton-Euler-Formalismus}{equation.2.1.4}{}}
\newlabel{alphai}{{\relax 2.6}{11}{Beschreibung des allgemeinen Newton-Euler-Formalismus}{equation.2.1.6}{}}
\newlabel{VB0}{{\relax 2.8}{12}{Beschreibung des allgemeinen Newton-Euler-Formalismus}{equation.2.1.8}{}}
\newlabel{VBr}{{\relax 2.10}{12}{Beschreibung des allgemeinen Newton-Euler-Formalismus}{equation.2.1.10}{}}
\newlabel{VBs}{{\relax 2.11}{12}{Beschreibung des allgemeinen Newton-Euler-Formalismus}{equation.2.1.11}{}}
\newlabel{NewtonGl}{{\relax 2.12}{12}{Beschreibung des allgemeinen Newton-Euler-Formalismus}{equation.2.1.12}{}}
\newlabel{EulerGl}{{\relax 2.13}{12}{Beschreibung des allgemeinen Newton-Euler-Formalismus}{equation.2.1.13}{}}
\newlabel{VA}{{\relax 2.16}{12}{Beschreibung des allgemeinen Newton-Euler-Formalismus}{equation.2.1.16}{}}
\newlabel{VA}{{\relax 2.17}{12}{Beschreibung des allgemeinen Newton-Euler-Formalismus}{equation.2.1.17}{}}
\newlabel{Bwg_lang}{{\relax 2.19}{13}{Beschreibung des allgemeinen Newton-Euler-Formalismus}{equation.2.1.19}{}}
\newlabel{Bwg}{{\relax 2.20}{13}{Beschreibung des allgemeinen Newton-Euler-Formalismus}{equation.2.1.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beschreibung des Getriebeaufbaus}{13}{subsection.2.1.2}}
\newlabel{ZB_zahnS}{{\relax 2.23}{13}{Beschreibung des Getriebeaufbaus}{equation.2.1.23}{}}
\newlabel{ZB_zahnH}{{\relax 2.24}{13}{Beschreibung des Getriebeaufbaus}{equation.2.1.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \IeC {\"U}bersetzung und aktive Schaltelemente je Gang.}}{14}{table.2.1}}
\newlabel{tbl:clutches}{{\relax 2.1}{14}{Übersetzung und aktive Schaltelemente je Gang}{table.2.1}{}}
\newlabel{eq:zwangsbedingungen}{{\relax 2.26}{14}{Beschreibung des Getriebeaufbaus}{equation.2.1.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anwendung des Newton-Euler-Formalismus}{15}{subsection.2.1.3}}
\newlabel{ssec:AnwNE}{{2.1.3}{15}{Anwendung des Newton-Euler-Formalismus}{subsection.2.1.3}{}}
\newlabel{eq:zwangsbedingungen_aufgel\IeC {\"o}st}{{\relax 2.30}{16}{Anwendung des Newton-Euler-Formalismus}{equation.2.1.30}{}}
\newlabel{eq:s4}{{\relax 2.30d}{16}{Anwendung des Newton-Euler-Formalismus}{equation.2.1.30d}{}}
\newlabel{eq:le}{{\relax 2.33}{17}{Anwendung des Newton-Euler-Formalismus}{equation.2.1.33}{}}
\newlabel{eq:bewegungs_gleichungen}{{\relax 2.34}{19}{Anwendung des Newton-Euler-Formalismus}{equation.2.1.34}{}}
\newlabel{eq:u}{{\relax 2.35}{19}{Anwendung des Newton-Euler-Formalismus}{equation.2.1.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Erweiterung um elastische Seitenwellen}{19}{subsection.2.1.4}}
\newlabel{eq:dynphi}{{\relax 2.41}{20}{Erweiterung um elastische Seitenwellen}{equation.2.1.41}{}}
\newlabel{eq:MggRad}{{\relax 2.42}{20}{Erweiterung um elastische Seitenwellen}{equation.2.1.42}{}}
\newlabel{eq:Tss}{{\relax 2.44}{20}{Erweiterung um elastische Seitenwellen}{equation.2.1.44}{}}
\newlabel{eq:Tres}{{\relax 2.45}{20}{Erweiterung um elastische Seitenwellen}{equation.2.1.45}{}}
\newlabel{eq:dynwc}{{\relax 2.47}{20}{Erweiterung um elastische Seitenwellen}{equation.2.1.47}{}}
\newlabel{eq:uex}{{\relax 2.51}{21}{Erweiterung um elastische Seitenwellen}{equation.2.1.51}{}}
\newlabel{eq:dynwc_lin}{{\relax 2.54}{21}{Erweiterung um elastische Seitenwellen}{equation.2.1.54}{}}
\newlabel{eq:uex}{{\relax 2.55}{21}{Erweiterung um elastische Seitenwellen}{equation.2.1.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modellierung der Reibung an Kupplungen und Bremsen}{21}{section.2.2}}
\@setckpt{chapters/chapter2_Modellierung}{
\setcounter{page}{22}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{9}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{2}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{isys@savetocdepth}{1}
\setcounter{@supervisors}{1}
\setcounter{parentequation}{46}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
