\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Zeitlicher Verlauf der Drehzahlen und Verdrehung der Seitenwellen beim Gangwechsel\relax }}{27}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Zeitlicher Verlauf der Beschleunigungen und Verdrehungsgeschwindigkeit der Seitenwellen beim Gangwechsel\relax }}{28}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Zeitlicher Verlauf der \IeC {\"u}bertragenen Drehmomenten und der Differenzgeschwindigkeiten an $K_{38}$ und $B_{05}$, des Eingangsmoments $T_{\textrm {In}}$ und des Widerstandsmoments $T_{\textrm {res}}$ beim Gangswechsel.\relax }}{34}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $k_\mathrm {ss}$\relax }}{35}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $d_\mathrm {ss}$\relax }}{35}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $m_\mathrm {veh}$\relax }}{36}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $\zeta $\relax }}{36}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Normierte Sensitivit\IeC {\"a}ten der Zust\IeC {\"a}nde und deren Ableitungen von $\mu _{38}$\relax }}{37}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
