\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\setcounter {isys@savetocdepth}{\value {tocdepth}}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungen und Formelzeichen}{7}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Modellierung}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Modellierung des Antriebsstrangs}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Beschreibung des allgemeinen Newton-Euler-Formalismus}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Beschreibung des Getriebeaufbaus}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Anwendung des Newton-Euler-Formalismus}{14}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Erweiterung um elastische Seitenwellen}{19}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Modellierung der Reibung an Kupplungen und Bremsen}{22}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Statische Reibmodelle}{22}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Dynamische Reibmodelle}{23}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Beschreibung eines Gangwechsels}{25}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sensitivit\IeC {\"a}tsanalyse}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Anwendung der Parametersitivit\IeC {\"a}tsanalyse}{30}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Sensitivit\IeC {\"a}t des Zustandes $\pmb {x}$ von $k_\mathrm {ss}$}{31}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Sensitivit\IeC {\"a}t des Zustandes $\pmb {x}$ von $d_\mathrm {ss}$}{31}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Sensitivit\IeC {\"a}t des Zustandes $\pmb {x}$ von $m_\mathrm {veh}$}{33}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Sensitivit\IeC {\"a}t des Zustandes $\pmb {x}$ von $\zeta $}{34}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Sensitivit\IeC {\"a}t des Zustandes $\pmb {x}$ von $\mu _{38}$}{34}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Sensitivit\IeC {\"a}t des Zustandes $\pmb {x}$ von $\mu _{05}$}{35}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fisher-Informationsmatrix}{36}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Berechnung der Fisher-Informationsmatrix im 2. Gang $(5,5\tmspace +\thinmuskip {.1667em} s\leq \tmspace +\thinmuskip {.1667em} t<6,0\tmspace +\thinmuskip {.1667em} s )$}{39}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Berechnung der Fisher-Informationsmatrix w\IeC {\"a}hrend der Momenten\IeC {\"u}bergabe $(6\tmspace +\thinmuskip {.1667em} s\leq \tmspace +\thinmuskip {.1667em} t<6,5\tmspace +\thinmuskip {.1667em} s )$}{40}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Berechnung der Fisher-Informationsmatrix w\IeC {\"a}hrend der Synchronisation $(6,5\tmspace +\thinmuskip {.1667em} s\leq \tmspace +\thinmuskip {.1667em} t<7,0\tmspace +\thinmuskip {.1667em} s )$}{41}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Sch\IeC {\"a}tzverfahren}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Nachweis der struktuellen Identifizierbarkeit}{45}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Beschreibung und Anwendung von Sch\IeC {\"a}tzverfahren}{47}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Extented Kalman-Filter}{47}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Unknown Input Observer}{47}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Extended Unknown Input Observers}{47}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{49}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{51}{appendix.A}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{0}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{53}{chapter*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{55}{chapter*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{57}{chapter*.28}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{\value {isys@savetocdepth}}
