This is BibTeX, Version 0.99dThe top-level auxiliary file: ISYS_Thesis_Example_de.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/chapter1_introduction.aux
A level-1 auxiliary file: chapters/chapter2_grundlagen.aux
A level-1 auxiliary file: chapters/chapter3_hauptteil.aux
A level-1 auxiliary file: chapters/chapter4_zusammenfassung.aux
A level-1 auxiliary file: chapters/appendix1.aux
Database file #1: ISYS_Thesis_Example_de-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
