% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Fliess.1995}{article}{}
    \name{author}{4}{}{%
      {{hash=FM}{%
         family={Fliess},
         familyi={F\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={L\'{e}vine},
         familyi={L\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rouchon},
         familyi={R\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{FM+1}
    \strng{fullhash}{FMLJMPRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fli+95}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    We introduce flat systems, which are equivalent to linear ones via a
  special type of feedback called endogenous. Their physical properties are
  subsumed by a linearizing output and they might be regarded as providing
  another nonlinear extension of Kalman's controllability. The distance to
  flatness is measured by a non-negative integer, the defect. We utilize
  differential algebra where flatness- and defect are best defined without
  distinguishing between input, state, output and other variables. Many
  realistic classes of examples are flat. We treat two popular ones: the crane
  and the car with <i>n</i> trailers, the motion planning of which is obtained
  via elementary properties of plane curves. The three non-flat examples, the
  simple, double and variable length pendulums, are borrowed from non-linear
  physics. A high frequency control strategy is proposed such that the averaged
  systems become flat.%
    }
    \verb{doi}
    \verb 10.1080/00207179508921959
    \endverb
    \field{number}{6}
    \field{pages}{1327\bibrangedash 1361}
    \field{title}{{F}latness and defect of non-linear systems: {I}ntroductory
  theory and examples}
    \field{volume}{61}
    \field{journaltitle}{International Journal of Control}
    \field{year}{1995}
  \endentry
\enddatalist
\endinput
