% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Altpeter.1999}{article}{}
    \name{author}{1}{}{%
      {{hash=AF}{%
         family={Altpeter},
         familyi={A\bibinitperiod},
         given={Friedhelm},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {EPFL}%
    }
    \strng{namehash}{AF1}
    \strng{fullhash}{AF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    High-precision tracking requires excellent control of slow motion and
  positioning. Recent advances have provided dynamic friction models that
  represent almost all experimentally observed properties of friction. The
  state space formulation of these new mathematical descriptions has the
  property that the state derivatives are continuous functions. This enables
  the application of established theories for nonlinear systems. The existence
  of locally stable fixed points does not imply for nonlinear systems the
  absence of limit cycles (periodic orbits) or unstable solutions. Therefore,
  global properties of PI velocity and PID position control are analyzed using
  a passivity and Lyapunov based approach. These linear control laws are then
  extended by nonlinear components based on the friction model considered. The
  applications presented in this work are in the domains of mechatronics and
  machine-tools.%
    }
    \field{pages}{166}
    \field{title}{Friction modeling, identification and compensation}
    \list{location}{1}{%
      {Lausanne}%
    }
    \field{year}{1999}
  \endentry

  \entry{Dupont.2000}{article}{}
    \name{author}{3}{}{%
      {{hash=DP}{%
         family={Dupont},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Armstrong},
         familyi={A\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HV}{%
         family={Hayward},
         familyi={H\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{friction;stiction;mechanical contact;elastic
  constants;elastoplasticity;elasto-plastic friction model;contact
  compliance;stiction;single-state-variable friction models;presliding
  displacement;Prandlt's elasto-plastic material model;Friction;Deformable
  models;Contacts;Mechanical engineering;Computer science;Displacement
  control;Steady-state;Capacitive sensors;Damping}
    \strng{namehash}{DPABHV1}
    \strng{fullhash}{DPABHV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proceedings of the 2000 American Control Conference. ACC
  (IEEE Cat. No.00CH36334)}
    \verb{doi}
    \verb 10.1109/ACC.2000.876665
    \endverb
    \field{issn}{0743-1619}
    \field{pages}{1072\bibrangedash 1077 vol.2}
    \field{title}{Elasto-plastic friction model: contact compliance and
  stiction}
    \field{volume}{2}
    \field{year}{2000}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Dupont.2002}{article}{}
    \name{author}{4}{}{%
      {{hash=DP}{%
         family={Dupont},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HV}{%
         family={Hayward},
         familyi={H\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Armstrong},
         familyi={A\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Altpeter},
         familyi={A\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{elastoplasticity;sliding friction;controllers;control system
  synthesis;single state elastoplastic friction models;small
  displacements;presliding
  displacement;compensators;Friction;Hysteresis;Plastics;Predictive
  models;Stability analysis;Sliding mode control;Displacement control;Velocity
  control;Mechanical systems;Servomechanisms}
    \strng{namehash}{DP+1}
    \strng{fullhash}{DPHVABAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1109/TAC.2002.1000274
    \endverb
    \field{issn}{0018-9286}
    \field{number}{5}
    \field{pages}{787\bibrangedash 792}
    \field{title}{Single state elastoplastic friction models}
    \field{volume}{47}
    \field{journaltitle}{IEEE Transactions on Automatic Control}
    \field{year}{2002}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Goodwin.1977}{book}{}
    \name{author}{2}{}{%
      {{hash=GGC}{%
         family={Goodwin},
         familyi={G\bibinitperiod},
         given={Graham\bibnamedelima C.},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PRL}{%
         family={Payne},
         familyi={P\bibinitperiod},
         given={Robert\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {Englisch}%
    }
    \list{publisher}{1}{%
      {Acad. Pr.}%
    }
    \keyw{Versuchsanlage. Systemanalyse}
    \strng{namehash}{GGCPRL1}
    \strng{fullhash}{GGCPRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{0-12-289750-1}
    \field{note}{UB Stadtmitte}
    \field{pages}{X, 291 Seiten}
    \field{series}{Mathematics in science and engineering ; 136}
    \field{title}{Dynamic system identification: experiment design and data
  analysis}
    \list{location}{1}{%
      {New York [u.a.]}%
    }
    \field{year}{1977}
  \endentry

  \entry{Hearne.1985}{article}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hearne},
         familyi={H\bibinitperiod},
         given={J.W.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{mathematical models, system dynamics, sensitivity analysis, parameter
  combinations}
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb https://doi.org/10.1016/0307-904X(85)90121-0
    \endverb
    \field{issn}{0307-904X}
    \field{number}{2}
    \field{pages}{106 \bibrangedash  108}
    \field{title}{Sensitivity analysis of parameter combinations}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/0307904X85901210
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Applied Mathematical Modelling}
    \field{year}{1985}
  \endentry

  \entry{Karnavas.1993}{article}{}
    \name{author}{3}{}{%
      {{hash=KWJ}{%
         family={Karnavas},
         familyi={K\bibinitperiod},
         given={W.\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SPJ}{%
         family={Sanchez},
         familyi={S\bibinitperiod},
         given={P.\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BAT}{%
         family={Bahill},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima T.},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \keyw{discrete systems;frequency-domain analysis;sensitivity
  analysis;time-domain analysis;time domains;continuous systems;discrete
  systems;frequency domains;sensitivity analysis;Frequency domain
  analysis;Sensitivity analysis;Expert systems;System analysis and
  design;Resource management;Physics;Physiology;Biomedical engineering;Control
  system synthesis;Queueing analysis}
    \strng{namehash}{KWJSPJBAT1}
    \strng{fullhash}{KWJSPJBAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1109/21.229461
    \endverb
    \field{issn}{0018-9472}
    \field{number}{2}
    \field{pages}{488\bibrangedash 501}
    \field{title}{Sensitivity analyses of continuous and discrete systems in
  the time and frequency domains}
    \field{volume}{23}
    \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics}
    \field{year}{1993}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Majer.1998}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MCP}{%
         family={Majer},
         familyi={M\bibinitperiod},
         given={Clemens\bibnamedelima Philipp},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {Deutsch}%
    }
    \list{publisher}{1}{%
      {VDI-Verl.}%
    }
    \strng{namehash}{MCP1}
    \strng{fullhash}{MCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{edition}{Als Ms. gedr.}
    \field{isbn}{3-18-353803-2}
    \field{note}{UB Stadtmitte}
    \field{pages}{X, 152 Seiten}
    \field{series}{Fortschrittberichte VDI : Reihe 3, Verfahrenstechnik ; 538}
    \field{title}{Parameterschuetzung, Versuchsplanung und
  Trajektorienoptimierung fuer verfahrenstechnische Prozesse}
    \list{location}{1}{%
      {Duesseldorf}%
    }
    \field{type}{Hochschulschrift}
    \field{year}{1998}
  \endentry

  \entry{Naunheimer.2007}{book}{}
    \name{author}{4}{}{%
      {{hash=NH}{%
         family={Naunheimer},
         familyi={N\bibinitperiod},
         given={Harald},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bertsche},
         familyi={B\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lechner},
         familyi={L\bibinitperiod},
         given={Gisbert},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Ryborz},
         familyi={R\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{NH+1}
    \strng{fullhash}{NHBBLGRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1007/978-3-540-30670-2
    \endverb
    \field{edition}{2., bearb. und erw. Aufl.}
    \field{isbn}{978-3-540-30625-2}
    \field{title}{Fahrzeuggetriebe: Grundlagen, Auswahl, Auslegung und
  Konstruktion}
    \verb{url}
    \verb http://site.ebrary.com/lib/alltitles/docDetail.action?docID=10189346
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2007}
  \endentry

  \entry{Saltelli.2004}{article}{}
    \name{author}{4}{}{%
      {{hash=SA}{%
         family={Saltelli},
         familyi={S\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tarantola},
         familyi={T\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Campolongo},
         familyi={C\bibinitperiod},
         given={Francesca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ratto},
         familyi={R\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SATSCFRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Sensitivity Analysis in Practice: A Guide to Assessing
  Scientific Models}
    \field{month}{06}
    \field{year}{2004}
  \endentry

  \entry{Schiehlen.2017}{book}{}
    \name{author}{1}{}{%
      {{hash=SW}{%
         family={Schiehlen},
         familyi={S\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=EP}{%
         family={Eberhard},
         familyi={E\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {Deutsch}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{SW1}
    \strng{fullhash}{SW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{5. Aufl. 2017}
    \field{isbn}{978-3-658-18457-5}
    \field{pages}{Online\bibrangedash Ressource (IX, 213 Seiten 73 Abb., 3 Abb.
  in Farbe, online resource)}
    \field{series}{SpringerLink : Buecher}
    \field{title}{Technische Dynamik}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-3-658-18457-5
    \endverb
    \list{location}{1}{%
      {Wiesbaden}%
    }
    \field{type}{Text (nur fuer elektronische Ressourcen)}
    \field{year}{2017}
  \endentry

  \entry{Schroeder.2015}{book}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Schr"oder},
         familyi={S\bibinitperiod},
         given={Dierk},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {Deutsch}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \keyw{Power electronics. Engineering}
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{4. Aufl. 2015}
    \field{isbn}{978-3-642-30096-7}
    \field{pages}{Online\bibrangedash Ressource (XXXII, 1879 Seiten 200 Abb. in
  Farbe, online resource)}
    \field{series}{SpringerLink : Buecher}
    \field{title}{Elektrische Antriebe - Regelung von Antriebssystemen}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-3-642-30096-7
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{type}{Text (nur fuer elektronische Ressourcen)}
    \field{year}{2015}
  \endentry

  \entry{Stribeck.1903}{book}{}
    \name{author}{3}{}{%
      {{hash=SR}{%
         family={Stribeck},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schrueter},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Austin},
         familyi={A\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {Deutsch}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SRSMAL1}
    \strng{fullhash}{SRSMAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{UB Stadtmitte}
    \field{pages}{86 Seiten , 1 gef. Blatt}
    \field{series}{Mitteilungen ueber Forschungsarbeiten auf dem Gebiete des
  Ingenieurwesens, insbesondere aus den Laboratorien der technischen
  Hochschulen ; 7}
    \field{title}{Die wesentlichen Eigenschaften der Gleit- und Rollenlager}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{1903}
  \endentry
\enddatalist
\endinput
