% Encoding: windows-1252

@book{Schiehlen.2017,
  title     = {Technische Dynamik},
  publisher = {Springer Vieweg},
  year      = {2017},
  author    = {Schiehlen, Werner},
  editor    = {Eberhard, Peter},
  series    = {SpringerLink : Bücher},
  address   = {Wiesbaden},
  edition   = {5. Aufl. 2017},
  isbn      = {978-3-658-18457-5},
  language  = {Deutsch},
  pages     = {Online-Ressource (IX, 213 Seiten 73 Abb., 3 Abb. in Farbe, online resource)},
  type      = {Text (nur für elektronische Ressourcen)},
  url       = {http://dx.doi.org/10.1007/978-3-658-18457-5},
}


@book{Naunheimer.2007,
 author = {Naunheimer, Harald and Bertsche, Bernd and Lechner, Gisbert and Ryborz, Joachim},
 year = {2007},
 title = {Fahrzeuggetriebe: Grundlagen, Auswahl, Auslegung und Konstruktion},
 url = {http://site.ebrary.com/lib/alltitles/docDetail.action?docID=10189346},
 address = {Berlin, Heidelberg},
 edition = {2., bearb. und erw. Aufl.},
 publisher = {Springer-Verlag},
 isbn = {978-3-540-30625-2},
 doi = {10.1007/978-3-540-30670-2}
}

@book {Schroeder.2015,
author = {Schröder, Dierk},
title = {Elektrische Antriebe - Regelung von Antriebssystemen},
series = {SpringerLink : Bücher},
address = {Berlin, Heidelberg},
publisher = {Springer Vieweg},
year = {2015},
pages = {Online-Ressource (XXXII, 1879  Seiten  200 Abb. in Farbe, online resource)},
edition = {4. Aufl. 2015},
ISBN = {978-3-642-30096-7},
ISBN = {978-3-642-30095-0 (Druck-Ausgabe)},
language = {Deutsch},
keywords = {Power electronics. Engineering},
type = {Text (nur für elektronische Ressourcen)},
URL = {http://dx.doi.org/10.1007/978-3-642-30096-7},
URL = {http://swbplus.bsz-bw.de/bsz455170223cov.htm},
URL = {http://dx.doi.org/10.1007/978-3-642-30096-7},
}

@book {Stribeck.1903,
author = {Stribeck, R. and Schröter, M. and Austin, L.},
title = {Die wesentlichen Eigenschaften der Gleit- und Rollenlager},
series = {Mitteilungen über Forschungsarbeiten auf dem Gebiete des Ingenieurwesens, insbesondere aus den Laboratorien der technischen Hochschulen ; 7},
address = {Berlin},
publisher = {Springer},
year = {1903},
pages = {86  Seiten , 1 gef.  Blatt},
language = {Deutsch},
note = {UB Stadtmitte},
}


@article{Altpeter.1999,
      title = {Friction modeling, identification and compensation},
      author = {Altpeter, Friedhelm},
      publisher = {EPFL},
      address = {Lausanne},
      pages = {166},
      year = {1999},
      abstract = {High-precision tracking requires excellent control of slow  motion and positioning. Recent advances have provided  dynamic friction models that represent almost all  experimentally observed properties of friction. The state  space formulation of these new mathematical descriptions  has the property that the state derivatives are continuous  functions. This enables the application of established  theories for nonlinear systems. The existence of locally  stable fixed points does not imply for nonlinear systems  the absence of limit cycles (periodic orbits) or unstable  solutions. Therefore, global properties of PI velocity and  PID position control are analyzed using a passivity and  Lyapunov based approach. These linear control laws are then  extended by nonlinear components based on the friction  model considered. The applications presented in this work  are in the domains of mechatronics and machine-tools.},
}

@article{Dupont.2002,
author={P. Dupont and V. Hayward and B. Armstrong and F. Altpeter},
journal={IEEE Transactions on Automatic Control},
title={Single state elastoplastic friction models},
year={2002},
volume={47},
number={5},
pages={787-792},
keywords={elastoplasticity;sliding friction;controllers;control system synthesis;single state elastoplastic friction models;small displacements;presliding displacement;compensators;Friction;Hysteresis;Plastics;Predictive models;Stability analysis;Sliding mode control;Displacement control;Velocity control;Mechanical systems;Servomechanisms},
doi={10.1109/TAC.2002.1000274},
ISSN={0018-9286},
month={May},}

@article{Dupont.2000,
author={P. Dupont and B. Armstrong and V. Hayward},
booktitle={Proceedings of the 2000 American Control Conference. ACC (IEEE Cat. No.00CH36334)},
title={Elasto-plastic friction model: contact compliance and stiction},
year={2000},
volume={2},
number={},
pages={1072-1077 vol.2},
keywords={friction;stiction;mechanical contact;elastic constants;elastoplasticity;elasto-plastic friction model;contact compliance;stiction;single-state-variable friction models;presliding displacement;Prandlt's elasto-plastic material model;Friction;Deformable models;Contacts;Mechanical engineering;Computer science;Displacement control;Steady-state;Capacitive sensors;Damping},
doi={10.1109/ACC.2000.876665},
ISSN={0743-1619},
month={June},}

@article{Saltelli.2004,
author = {Saltelli, Andrea and Tarantola, Stefano and Campolongo, Francesca and Ratto, M},
year = {2004},
month = {06},
pages = {},
title = {Sensitivity Analysis in Practice: A Guide to Assessing Scientific Models}
}

@article{Karnavas.1993,
author={W. J. Karnavas and P. J. Sanchez and A. T. Bahill},
journal={IEEE Transactions on Systems, Man, and Cybernetics},
title={Sensitivity analyses of continuous and discrete systems in the time and frequency domains},
year={1993},
volume={23},
number={2},
pages={488-501},
keywords={discrete systems;frequency-domain analysis;sensitivity analysis;time-domain analysis;time domains;continuous systems;discrete systems;frequency domains;sensitivity analysis;Frequency domain analysis;Sensitivity analysis;Expert systems;System analysis and design;Resource management;Physics;Physiology;Biomedical engineering;Control system synthesis;Queueing analysis},
doi={10.1109/21.229461},
ISSN={0018-9472},
month={March},}

@article{Hearne.1985,
title = "Sensitivity analysis of parameter combinations",
journal = "Applied Mathematical Modelling",
volume = "9",
number = "2",
pages = "106 - 108",
year = "1985",
issn = "0307-904X",
doi = "https://doi.org/10.1016/0307-904X(85)90121-0",
url = "http://www.sciencedirect.com/science/article/pii/0307904X85901210",
author = "J.W. Hearne",
keywords = "mathematical models, system dynamics, sensitivity analysis, parameter combinations"
}

@mastersthesis {Majer.1998,
author = {Majer, Clemens Philipp},
title = {Parameterschätzung, Versuchsplanung und Trajektorienoptimierung für verfahrenstechnische Prozesse},
series = {Fortschrittberichte VDI : Reihe 3, Verfahrenstechnik ; 538},
address = {Düsseldorf},
publisher = {VDI-Verl.},
year = {1998},
pages = {X, 152  Seiten},
edition = {Als Ms. gedr.},
ISBN = {3-18-353803-2},
language = {Deutsch},
type = {Hochschulschrift},
note = {UB Stadtmitte},
note = {UB Vaihingen},
}

@book {Goodwin.1977,
author = {Goodwin, Graham C. and Payne, Robert L.},
title = {Dynamic system identification: experiment design and data analysis},
series = {Mathematics in science and engineering ; 136},
address = {New York [u.a.]},
publisher = {Acad. Pr.},
year = {1977},
pages = {X, 291 Seiten},
ISBN = {0-12-289750-1},
language = {Englisch},
keywords = {Versuchsanlage. Systemanalyse},
note = {UB Stadtmitte},
note = {Betriebswirtschaftliches Institut - BWI-Bibliothek},
note = {Geodätisches Institut},
note = {Institut für Navigation},
}

@Comment{jabref-meta: databaseType:bibtex;}
